.inicio {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-color: #3e7db3;
    .rounded-circle{
        margin-bottom: 10px;
    }
    .social-icons {
        margin: 1rem 0;
        a {
            font-size: 2rem;
            margin: 0.5rem;
            color: white;
    
            &:hover {
                color: #022538;
                transition: all ease-in-out 250ms;
            }
        }
    }
    .scroll-indicator { 
        display: none;
    }
    
}
.datos {
    background-color: #f6efed;
    height: auto;
    padding-top: 3rem;

    h2 {
        color: #344c6c;
    }
    .card {
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        .card-body {
            .skills {
                .skill-item {
                    margin-bottom: 1rem;

                    h4 {
                        color: #344c6c;
                    }

                    .progress {
                        background-color: #e9ecef;

                        .progress-bar {
                            background-color: #3e7db3;
                        }
                    }
                }
            }

            .btn-primary {
                background-color: #3e7db3;
                border-radius: 25px;

                &:hover {
                    background-color: #022538;
                }
            }
        }
    }
    .divider {
        border-top: 3px solid black;
        width: 100%;
        margin: 50px auto;
    }
}

.habilidades {
    padding: 5px 0;
    height: auto;
    background-color: #f6efed;
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #344c6c;
    }
    .skill {
        text-align: center;
        margin-top: 30px;

        .icon {
            font-size: 4rem; 
            color: #022538;
        }

        .skill-info {
            h3 {
                font-size: 1.5rem;
                margin-top: 10px;
            }

            p {
                font-size: 1rem;
            }
        }
    }
    
    .divider {
        border-top: 3px solid black;
        width: 100%;
        margin: 50px auto;
    }
}
.contacto {
    background: #f6efed; 
    padding: 30px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

    h2 {
        text-align: left;
        margin-bottom: 15px;
        color: #344c6c;
        @media (max-width: 768px) {
            text-align: center; 
        }
    }

    p {
        text-align: left;
        color: #666;
        margin-bottom: 30px;
        @media (max-width: 768px) {
            text-align: center; 
        }
    }

    .form-group {
        margin-bottom: 20px;
        .form-control{
            border-radius: 10px;
        }
    }

    .btn-primary {
        background-color: #3e7db3;
        border-radius: 25px;
        padding: 12px;

        &:hover {
            background-color: #022538;
        }
    }
}
// Media query para dispositivos m√≥viles
@media (max-width: 768px) {
    .inicio {
        height: 600px;
        .social-icons {
            a {
                font-size: 1.5rem; 
            }
        }
        .scroll-indicator {
            margin-top: 20px; 
            display: flex;
            flex-direction: column; 
            align-items: center;
            p {
                margin-bottom: 15px; 
                animation: float 2s ease-in-out infinite;
            }
            .bx {
                font-size: 2rem;
                animation: float 2s ease-in-out infinite;
            }
            @keyframes float {
                0% { transform: translateY(0px); }
                50% { transform: translateY(-10px); }
                100% { transform: translateY(0px); }
            }
        }        
    }
    .datos {
        h2 {
            text-align: left; 
    
            @media (max-width: 768px) {
                text-align: center; 
            }
        }
        .rounded-circle {
            display: none; 
        }
        .card {
            top: 0;
            padding: 15px;
            height: auto;
    
            .card-body {
                .col-md-6 {
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: center; 
                }
                .skills {
                    display: none;
                }
                .card-text {
                    order: 1; 
                }
                .btn-primary {
                    padding: 0.4rem 1rem; 
                    font-size: 0.875rem; 
                    width: fit-content;
                }
            }
        }
        .divider {
            border-top: 3px solid black;
            width: 100%;
            margin: 30px auto;
        }
    }
    .habilidades {
        padding: 5px 0;
        height: auto;
        background-color: #f6efed;
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .skill {
            text-align: center;
            margin-top: 30px;
            .icon {
                font-size: 3rem; 
                color: #022538;
            }
            .skill-info {
                h3 {
                    font-size:0.995rem; 
                    margin-top: 10px;
                }
                p {
                    font-size: 1rem;
                }
            }
            @media (max-width: 768px) {
                width: calc(100% / 3); 
                box-sizing: border-box;
            }
        }
        .divider {
            border-top: 3px solid black;
            width: 100%;
            margin: 30px auto;
        }
    }
    .contacto {
        padding: 20px;
        .form-group {
            .form-control {
                border-radius: 8px; 
            }   
        }
        .button-container {
            display: flex;
            justify-content: center; 
        
            @media (min-width: 769px) {
                justify-content: flex-start;
            }
            .btn-primary {
                padding: 0.4rem 1rem; 
                font-size: 0.875rem; 
                width: fit-content;
            }
        }         
    }
}
// media querys para tablets
@media (min-width:769px) and (max-width: 1024px){
    .datos {
        .rounded-circle{
            margin-bottom: 15px;
        }
        .card {
            top: 0;
            padding: 15px;
            height: auto;
            .card-body {
                .col-md-6 {
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: center; 
                }
                .card-text {
                    order: 1; 
                }
                .skills{
                    margin-top: 0;
                    order: 2;
                }
                .btn-primary {
                    padding: 0.4rem 1rem; 
                    font-size: 0.875rem; 
                    width: fit-content;
                }
            }
        }
    }
}