.mobile {
  background: #f6efed;
  height: fit-content;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      text-align: center;
      margin-bottom: 20px;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
      margin-bottom: 25px;

      .card {
        position: relative;
        padding: auto;
        width: 300px;
        border-radius: 25px;
        overflow: hidden;
        transition: transform 0.3s ease;

        .card-image {
          width: 100%;
          height: 500px;

          .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
          }
        }

        .card-content {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.7);
          color: white;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          opacity: 0;
          transition: opacity 0.3s ease;

          .top-content {
            text-align: center;

            .icon {
              display: none;
              font-size: 4rem;
              color: #022538;
            }

            h5 {
              font-size: 1.5em;
              font-weight: bold;
              margin-bottom: 10px;
            }

            p {
              font-size: 14px;
              margin-bottom: 10px;
            }
          }
        }

        &:hover {
          transform: translateY(-10px);

          .card-image img {
            transform: scale(1.1);
          }

          .card-content {
            opacity: 1;
          }
        }
      }
    }
  }

  .divider {
    border-top: 3px solid black;
    width: 80%;
    margin: auto;
  }
}

// Media query para dispositivos m√≥viles
@media (max-width: 768px) {
  .mobile {
    padding: 5px 0;
    height: auto;
    background-color: #f6efed;

    .container {
      .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .card {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: start;
          margin-top: 30px;
          width: 100%;
          box-sizing: border-box;

          .icon {
            display: block;
            font-size: 3rem;
            color: #022538;
            margin-right: 10px;
          }

          .top-content {
            text-align: left;

            h5 {
              font-size: 1.5em;
              font-weight: bold;
              margin-bottom: 10px;
            }

            p {
              font-size: 1rem;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
    .divider {
      border-top: 3px solid black;
      width: 80%;
      margin: 30px auto;
    }
  }
}
